{
  "name": "handuyishe",
  "version": "1.0.0",
  "description": "韩都衣舍项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamQueen/HanduYishe.git"
  },
  "keywords": [
    "William0407"
  ],
  "author": "williamQin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamQueen/HanduYishe/issues"
  },
  "homepage": "https://github.com/WilliamQueen/HanduYishe#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
